{
  "name": "rin",
  "version": "1.0.0",
  "description": "A private Discord bot.",
  "main": "app.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kinolite",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/Kinolite/RinBot"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "dateformat": "^3.0.3",
    "dotenv": "^8.2.0",
    "eris": "^0.12.0",
    "eslint": "^6.8.0",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.0",
    "sqlite": "^4.0.7",
    "sqlite3": "^4.1.1",
    "turndown": "^6.0.0"
  }
}
